@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

:root {
    --bg-color: rgb(52, 137, 248);
    --ft-color: rgb(39, 39, 39);
    --txt-color: white;
    --txt-second: black;
    --bg-white: white;
    --tech-color: white;
}

.dark-mode {
    --ft-color: #0b0c10;
    --bg-color: #c5c6c7;
    --txt-color: #333333;
    --txt-second: #ffffff;
    --bg-white: #1f2833;
    --tech-color:#c5c6c7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Handjet", Arial, Helvetica, sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-white);
}

.header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    font-size: 24px;
}

.logo {
    color: var(--txt-second);
    z-index: 1;
}

.header h1 {
    font-size: 40px;
    font-weight: 700;
}

.vector {
    width: 800px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(images/vector.svg);
    position: absolute;
    right: -250px;
    top: -100px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    gap: 10px;
    z-index: 1;
}

.navigation a {
    color: var(--txt-color);
    font-size: 24px;
}

.navigation a:hover {
    color: rgb(181, 218, 251);
    transition: color 0.1s ease-in-out;
}

#coloredfooter {
    color: var(--txt-color);
    font-size: 20px;
    font-weight: 600;
    background-color: var(--ft-color);
    padding: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
}

main {
    gap: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.about-us {
    width: 100%;
    border-radius: 10px;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    gap: 30px;
}

.card-info div {
    width: 200px;
    height: 270px;
    color: var(--txt-second);
    gap: 10px;
    background-color: var(--bg-white);
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
}

.card-info div:hover {
    scale: 1.02;
    transition: scale 0.2s ease-in-out;
}

.authority {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.authority img {
    width: 400px;
}

figure {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

figcaption {
    color: var(--txt-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    background-color: var(--bg-color);
    font-size: 17px;
    font-weight: 500;
}

.card {
    gap: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 20px;
    width: 300px;
    background-color: var(--bg-color);
    color: var(--txt-color);
    font-size: 30px;
}

.information {
    width: 300px;
    font-weight: 500;
    color: var(--txt-second);
    font-size: 30px;
    text-align: center;
}

.pictures {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.pictures img {
    max-width: 500px;
    min-width: 200px;
    max-height: 380px;
}

.topic {
    width: 100%;
    height: 50vh;
    background-color: var(--bg-color);
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 200px;
    line-height: 30px;
    color: var(--txt-color);
    font-size: 20px;
}

dd {
    text-indent: 30px;
}

p {
    text-indent: 10px;
}

form {
    width: 250px;
    color: var(--txt-color);
    font-weight: 600;
    font-size: 20px;
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--bg-color);
    margin-bottom: 40px;
}

input {
    border: none;
    height: 25px;
    border-radius: 5px;
}

select {
    border: none;
    height: 25px;
    font-size: 15px;
    color: grey;
    border-radius: 5px;

}

button {
    color: var(--txt-second);
    ;
    font-size: 20px;
    font-weight: 700;
    border: none;
    margin-top: 15px;
    width: 80px;
    height: 40px;
    margin-left: 50px;
    border-radius: 5px;
    background-color: var(--bg-white);
}

textarea {
    border: none;
    height: 50px;
    font-size: 15px;
    color: grey;
    border-radius: 5px;
}

.teachers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.teach {
    padding: 10px;
    width: 250px;
    height: 500px;
    background-color: var(--tech-color);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.3);
}

.teach p {
    max-width: 150px;
    max-height: 30px;
    overflow: hidden;
    font-size: 20px;
}

.teach img {
    border-radius: 10px;
}

.teach:hover {
    scale: 1.02;
    transition: scale 0.2s ease-in-out;
}

.container-of-questions {
    padding: 20px;
    width: 250px;
    height: fit-content;
    background-color: var(--bg-color);
    color: var(--txt-color);
    border-radius: 10px;
    transition: 0.1s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-of-questions:hover {
    scale: 1.01;
    box-shadow: 1px 8px 10px gray;
}

.showclick {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.showclick input {
    width: 20px;
    height: 20px;
}

.list-of {
    display: none;
}

.aq {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px;

}

.card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.add {
    width: 400px;
    height: 300px;
    background-color: var(--bg-color);
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    color: var(--txt-color);
    font-size: large;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.add.show {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.add:hover {
    scale: 1.002;
}

.add-container {
    padding: 30px;
    width: 100%;
    height: 100%;
    position: relative;
}

.add img {
    position: absolute;
    top: 10px;
    right: 10px;
}
.add button{
    width: fit-content;
}

.filtering{
    width: 90vw;
    background-color: var(--bg-color);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
}
.searching{
    width: 70%;
    height: 30px;
}